ENGINE=org.beetl.sql.core.engine.SQLTemplateEngine
DELIMITER_PLACEHOLDER_START=#{
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
HTML_TAG_SUPPORT=false
CHARSET=UTF-8
FN.use=org.beetl.sql.core.engine.UseFunction
FN.globalUse=org.beetl.sql.core.engine.GlobalUseFunction
FN.text=org.beetl.sql.core.engine.TextFunction
FN.join=org.beetl.sql.ext.JoinFunction
FN.isEmpty=org.beetl.sql.ext.EmptyExpressionFunction
FN.page=org.beetl.sql.core.engine.PageQueryFuntion
FN.orm.many=org.beetl.sql.core.orm.ORMManyEntityFunction
FN.orm.single=org.beetl.sql.core.orm.ORMSingleEntityFunction
TAG.trim=org.beetl.sql.core.engine.TrimTag
TAG.pageTag=org.beetl.sql.core.engine.PageQueryTag
ERROR_HANDLER=org.beetl.sql.core.engine.BeetlSQLTemplateExceptionHandler
PRODUCT_MODE=false
OFFSET_START_ZERO=false
